sonar.projectKey=pavle0903_test-1
sonar.organization=pavle0903
sonar.pullrequest.github.summary_comment=false
sonar.pullrequest.base=main
sonar.pullrequest.branch=test
sonar.pullrequest.key=2
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
